<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn50YYbeJ_I6kWSPn4hoZOsf_ga0I4YJiiZ63mgGDAdYumYoTd3tcLO2nb&s=10">
  <title>My first website</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Nav Bar -->
  <header class="header-nav">
    <a href="#" class="logo">Logo.</a>
    
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <!-- <a href="#">Gallery</a> -->
      <a href="#contact">Contact</a>
    </nav>
  </header>
  
  
  <!-- part 1 hero section-->
  <section id="home"  class="header">
    <div>
      <img class="profile-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn50YYbeJ_I6kWSPn4hoZOsf_ga0I4YJiiZ63mgGDAdYumYoTd3tcLO2nb&s=10" alt="Profile Image">
      <h1>I am Mufti Console a web developer</h1>
    </div>
  </section>
  <!-- part 2  content section-->
  <section id="about" class="content-section">
    <div class="content-block">
      <h2>About Me</h2>
      <p>I am an amazing web developer.</p>
    </div>
    
    <div class="content-block">
      <h2>My Goals</h2>
      <p>My goals and aspirations are sky level.</p>
    </div>
    
    <div>
      <h2 class="content-block">My Skills</h2>
      <p>My skills set are top notch.</p>
    </div>
  </section>
  <!-- part 3 contact session-->
  <section id="contact" class="contact">
    <div>
      <h2>Contact Me</h2>
      <p>Email: abdulconsole@gmail.com</p>
      <p>Phone: (810) 357-5377</p>
    </div>
  </section>
</body>

</html>